<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="west"/>
    </tool>
    <tool name="DipSwitch">
      <a name="facing" val="south"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="east"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="1"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000179B7DA1AC0119d57e8"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1010,430)" name="Tunnel">
      <a name="label" val="Main_Clock"/>
    </comp>
    <comp lib="0" loc="(1190,790)" name="Tunnel">
      <a name="label" val="Mem_Out"/>
    </comp>
    <comp lib="0" loc="(1280,310)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1320,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1330,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1350,280)" name="Pull Resistor"/>
    <comp lib="0" loc="(1420,1300)" name="Splitter"/>
    <comp lib="0" loc="(1420,1490)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1490,1490)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1490,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_CW"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1520,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_Flags"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1550,1190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1550,1210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1570,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1590,1510)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1600,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1610,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Main_Clock"/>
    </comp>
    <comp lib="0" loc="(1620,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Main_Clock"/>
    </comp>
    <comp lib="0" loc="(1640,1310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1640,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Counter_Enable"/>
    </comp>
    <comp lib="0" loc="(1670,580)" name="Constant"/>
    <comp lib="0" loc="(1700,1430)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1730,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_In"/>
    </comp>
    <comp lib="0" loc="(1740,1310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1740,1800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1740,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_Out"/>
    </comp>
    <comp lib="0" loc="(1770,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_Flags"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1770,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JMP_CW"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1780,1350)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1780,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_ZFlags"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1800,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1800,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1800,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1820,1800)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit21" val="20"/>
      <a name="bit22" val="20"/>
      <a name="bit23" val="20"/>
      <a name="fanout" val="21"/>
      <a name="incoming" val="24"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1840,1300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1860,290)" name="Splitter"/>
    <comp lib="0" loc="(1860,950)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1870,2530)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1870,360)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1880,1560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1880,2550)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1880,360)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1890,1830)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1890,1870)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1890,1910)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1890,1950)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1890,1990)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1890,2030)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1890,2070)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1890,2110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1890,2150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1890,2190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1890,2230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1890,2270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1890,2310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1890,2350)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1900,1830)" name="Tunnel">
      <a name="label" val="Counter_Out"/>
    </comp>
    <comp lib="0" loc="(1900,1870)" name="Tunnel">
      <a name="label" val="Counter_Enable"/>
    </comp>
    <comp lib="0" loc="(1900,1910)" name="Tunnel">
      <a name="label" val="A_In"/>
    </comp>
    <comp lib="0" loc="(1900,1950)" name="Tunnel">
      <a name="label" val="A_Out"/>
    </comp>
    <comp lib="0" loc="(1900,1990)" name="Tunnel">
      <a name="label" val="B_In"/>
    </comp>
    <comp lib="0" loc="(1900,2030)" name="Tunnel">
      <a name="label" val="B_Out"/>
    </comp>
    <comp lib="0" loc="(1900,2350)" name="Tunnel">
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(1900,710)" name="Tunnel">
      <a name="label" val="Counter_Out"/>
    </comp>
    <comp lib="0" loc="(1910,2070)" name="Tunnel">
      <a name="label" val="Mem_In"/>
    </comp>
    <comp lib="0" loc="(1910,2110)" name="Tunnel">
      <a name="label" val="Mem_Out"/>
    </comp>
    <comp lib="0" loc="(1910,2150)" name="Tunnel">
      <a name="label" val="MAR_In"/>
    </comp>
    <comp lib="0" loc="(1910,2190)" name="Tunnel">
      <a name="label" val="IR_In"/>
    </comp>
    <comp lib="0" loc="(1910,2230)" name="Tunnel">
      <a name="label" val="IDR_In"/>
    </comp>
    <comp lib="0" loc="(1910,2270)" name="Tunnel">
      <a name="label" val="IDR_Out"/>
    </comp>
    <comp lib="0" loc="(1910,230)" name="Splitter"/>
    <comp lib="0" loc="(1910,2310)" name="Tunnel">
      <a name="label" val="Instr_Reset"/>
    </comp>
    <comp lib="0" loc="(1910,2670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1920,2590)" name="Tunnel">
      <a name="label" val="ALU_CW"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1920,2630)" name="Tunnel">
      <a name="label" val="JMP_CW"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1940,1300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1940,1330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1980,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_In"/>
    </comp>
    <comp lib="0" loc="(1990,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_Out"/>
    </comp>
    <comp lib="0" loc="(2030,360)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2110,950)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2170,990)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instr_Reset"/>
    </comp>
    <comp lib="0" loc="(2260,1030)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(2270,1050)" name="Constant"/>
    <comp lib="0" loc="(2320,1100)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2380,1030)" name="Tunnel">
      <a name="label" val="Reg_ZFlags"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2390,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(240,1460)" name="Constant"/>
    <comp lib="0" loc="(260,1510)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2760,240)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2760,540)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(3100,730)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(3320,710)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(3450,710)" name="Tunnel">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(3460,740)" name="Tunnel">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(3460,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(3520,640)" name="Tunnel">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(3580,610)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(400,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(480,420)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(530,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Main_Clock"/>
    </comp>
    <comp lib="0" loc="(550,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR_In"/>
    </comp>
    <comp lib="0" loc="(610,1410)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(730,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(740,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(750,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IDR_In"/>
    </comp>
    <comp lib="0" loc="(800,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MAR_In"/>
    </comp>
    <comp lib="0" loc="(840,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(850,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Mem_In"/>
    </comp>
    <comp lib="0" loc="(870,1310)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(870,420)" name="Clock"/>
    <comp lib="0" loc="(880,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Main_Clock"/>
    </comp>
    <comp lib="0" loc="(890,1310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(890,1330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(890,1360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(900,1210)" name="Tunnel">
      <a name="label" val="IDR_Out"/>
    </comp>
    <comp lib="1" loc="(1160,780)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1330,310)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1470,1410)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1840,970)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1880,720)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1900,310)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1920,310)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1940,250)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1960,250)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2090,970)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2200,1290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2210,1350)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2300,1290)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2310,1350)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2400,1290)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2410,1350)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2500,1270)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2550,1270)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2710,540)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(3570,630)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(490,1320)" name="AND Gate"/>
    <comp lib="1" loc="(550,1300)" name="OR Gate"/>
    <comp lib="1" loc="(900,1180)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(950,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1580,1440)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1860,2610)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1950,420)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(2000,1600)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1460,1480)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1530,1480)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1640,1250)" name="Adder"/>
    <comp lib="3" loc="(1740,1250)" name="Subtractor"/>
    <comp lib="3" loc="(1830,1340)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(1840,1250)" name="Multiplier"/>
    <comp lib="3" loc="(1940,1250)" name="Divider"/>
    <comp lib="3" loc="(2240,1020)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(2240,980)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(1430,1300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(1680,530)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1770,1000)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(2020,1000)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(2290,1000)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Reg_Zflags"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(280,1400)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(2800,340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2900,340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3000,340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3100,340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3200,340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3300,340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3400,340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3500,340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3500,660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(570,1150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Instr_Reg"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(620,1460)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 12 24
0
</a>
      <a name="dataWidth" val="24"/>
      <a name="label" val="Microcode"/>
    </comp>
    <comp lib="4" loc="(770,1150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="InstrData_Reg"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(770,460)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(840,640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Memory_Addr_Reg"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(920,760)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="enables" val="line"/>
    </comp>
    <comp lib="5" loc="(1180,270)" name="LED">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(1190,330)" name="DipSwitch">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@64d3d458"/>
    </comp>
    <comp lib="5" loc="(1200,270)" name="LED">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(1220,270)" name="LED">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(1240,270)" name="LED">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(1260,270)" name="LED">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(1280,270)" name="LED">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(1300,270)" name="LED">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(1320,270)" name="LED">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(1400,200)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@7a3e5963"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1460,200)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@6b416871"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1520,200)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@752d58a7"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1710,930)" name="LED">
      <a name="color" val="#e87e00"/>
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(1730,930)" name="LED">
      <a name="color" val="#e87e00"/>
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(1750,930)" name="LED">
      <a name="color" val="#e87e00"/>
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(1770,930)" name="LED">
      <a name="color" val="#e87e00"/>
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(1790,930)" name="LED">
      <a name="color" val="#e87e00"/>
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(1810,930)" name="LED">
      <a name="color" val="#e87e00"/>
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(1830,930)" name="LED">
      <a name="color" val="#e87e00"/>
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(1850,930)" name="LED">
      <a name="color" val="#e87e00"/>
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(1960,930)" name="LED">
      <a name="color" val="#e87e00"/>
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(1980,930)" name="LED">
      <a name="color" val="#e87e00"/>
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(2000,930)" name="LED">
      <a name="color" val="#e87e00"/>
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(2020,930)" name="LED">
      <a name="color" val="#e87e00"/>
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(2040,930)" name="LED">
      <a name="color" val="#e87e00"/>
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(2060,930)" name="LED">
      <a name="color" val="#e87e00"/>
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(2080,930)" name="LED">
      <a name="color" val="#e87e00"/>
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(2100,930)" name="LED">
      <a name="color" val="#e87e00"/>
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(2130,1320)" name="DotMatrix">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@7f196b59"/>
      <a name="color" val="#e87e00"/>
      <a name="dotshape" val="circle"/>
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="5" loc="(2140,1320)" name="DotMatrix">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@51c95c72"/>
      <a name="color" val="#e87e00"/>
      <a name="dotshape" val="circle"/>
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="5" loc="(2240,1320)" name="DotMatrix">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@44583f56"/>
      <a name="color" val="#00ffdd"/>
      <a name="dotshape" val="circle"/>
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="5" loc="(2250,1320)" name="DotMatrix">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@2ef9fb8c"/>
      <a name="color" val="#ff00eb"/>
      <a name="dotshape" val="circle"/>
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="5" loc="(2340,1320)" name="DotMatrix">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@7a1d816e"/>
      <a name="color" val="#00ffdd"/>
      <a name="dotshape" val="circle"/>
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="5" loc="(2350,1320)" name="DotMatrix">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@e62bcab"/>
      <a name="color" val="#ff00eb"/>
      <a name="dotshape" val="circle"/>
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="5" loc="(2440,1320)" name="DotMatrix">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@5b9349f9"/>
      <a name="color" val="#00ffdd"/>
      <a name="dotshape" val="circle"/>
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="5" loc="(2450,1320)" name="DotMatrix">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@3f2ae02d"/>
      <a name="color" val="#ff00eb"/>
      <a name="dotshape" val="circle"/>
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="5" loc="(2520,1320)" name="DotMatrix">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@2d949acb"/>
      <a name="color" val="#ff00eb"/>
      <a name="dotshape" val="circle"/>
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="5" loc="(2570,1320)" name="DotMatrix">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@7469c82b"/>
      <a name="color" val="#ff00eb"/>
      <a name="dotshape" val="circle"/>
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="5" loc="(2870,370)" name="LED">
      <a name="facing" val="east"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(2870,620)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@6d54c4e2"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2930,620)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@2adc3052"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2970,370)" name="LED">
      <a name="facing" val="east"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(2990,620)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@5176aed"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(3070,370)" name="LED">
      <a name="facing" val="east"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(3090,640)" name="DotMatrix">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@7b244005"/>
      <a name="dotshape" val="circle"/>
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(3100,690)" name="LED">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(3110,750)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(3130,690)" name="LED">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(3140,750)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(3160,690)" name="LED">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(3170,370)" name="LED">
      <a name="facing" val="east"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(3170,750)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(3190,690)" name="LED">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(3200,750)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(3220,690)" name="LED">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(3230,750)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(3250,690)" name="LED">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(3260,750)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(3270,370)" name="LED">
      <a name="facing" val="east"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(3280,690)" name="LED">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(3290,750)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(3310,690)" name="LED">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(3320,750)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(3360,590)" name="LED">
      <a name="color" val="#e87e00"/>
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(3370,370)" name="LED">
      <a name="facing" val="east"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(3390,590)" name="LED">
      <a name="color" val="#e87e00"/>
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(3420,590)" name="LED">
      <a name="color" val="#e87e00"/>
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(3450,590)" name="LED">
      <a name="color" val="#e87e00"/>
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(3470,370)" name="LED">
      <a name="facing" val="east"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(3480,590)" name="LED">
      <a name="color" val="#e87e00"/>
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(3510,590)" name="LED">
      <a name="color" val="#e87e00"/>
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(3540,590)" name="LED">
      <a name="color" val="#e87e00"/>
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(3570,370)" name="LED">
      <a name="facing" val="east"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(3570,590)" name="LED">
      <a name="color" val="#e87e00"/>
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(450,420)" name="Button"/>
    <comp lib="5" loc="(870,1270)" name="DotMatrix">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@65bea6b1"/>
      <a name="color" val="#0000ff"/>
      <a name="dotshape" val="circle"/>
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(870,1280)" name="DotMatrix">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@6dc30e24"/>
      <a name="color" val="#ffb600"/>
      <a name="dotshape" val="circle"/>
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(900,390)" name="LED">
      <a name="color" val="#ffffff"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(1007,1366)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Controlword"/>
    </comp>
    <comp lib="8" loc="(1465,1194)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Register A"/>
    </comp>
    <comp lib="8" loc="(1465,1216)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Register B"/>
    </comp>
    <comp lib="8" loc="(1616,1335)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="0001"/>
    </comp>
    <comp lib="8" loc="(1716,1335)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="0010"/>
    </comp>
    <comp lib="8" loc="(1775,1305)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="0011"/>
    </comp>
    <comp lib="8" loc="(1871,1305)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="0100"/>
    </comp>
    <comp lib="8" loc="(1871,1338)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="0101"/>
    </comp>
    <comp lib="8" loc="(2129,1235)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(2140,1235)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(2197,1192)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="0110, inv 0111"/>
    </comp>
    <comp lib="8" loc="(2298,1191)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="1000, inv 1001"/>
    </comp>
    <comp lib="8" loc="(2401,1190)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="1010, inv 1011"/>
    </comp>
    <comp lib="8" loc="(2495,1192)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="1100"/>
    </comp>
    <comp lib="8" loc="(2509,1115)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="No reset needed, automatically resets 1 cp after registers are reset"/>
    </comp>
    <comp lib="8" loc="(2549,1192)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="1101"/>
    </comp>
    <comp lib="8" loc="(958,1335)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Timestep"/>
    </comp>
    <comp lib="8" loc="(981,1315)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Instruction"/>
    </comp>
    <comp lib="9" loc="(1400,200)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(1410,310)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="8"/>
    </comp>
    <comp lib="9" loc="(1460,200)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(1520,200)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(2870,620)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(2880,730)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="8"/>
    </comp>
    <comp lib="9" loc="(2930,620)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(2990,620)" name="BCD_to_7_Segment_decoder"/>
    <wire from="(1160,740)" to="(1160,780)"/>
    <wire from="(1160,740)" to="(1350,740)"/>
    <wire from="(1160,800)" to="(1160,850)"/>
    <wire from="(1170,790)" to="(1190,790)"/>
    <wire from="(1280,310)" to="(1310,310)"/>
    <wire from="(1320,320)" to="(1320,350)"/>
    <wire from="(1330,290)" to="(1350,290)"/>
    <wire from="(1330,310)" to="(1350,310)"/>
    <wire from="(1350,1110)" to="(1350,1620)"/>
    <wire from="(1350,1620)" to="(1350,1840)"/>
    <wire from="(1350,1620)" to="(2000,1620)"/>
    <wire from="(1350,280)" to="(1350,290)"/>
    <wire from="(1350,290)" to="(1350,310)"/>
    <wire from="(1350,310)" to="(1350,740)"/>
    <wire from="(1350,310)" to="(1380,310)"/>
    <wire from="(1350,740)" to="(1350,810)"/>
    <wire from="(1350,810)" to="(1350,960)"/>
    <wire from="(1350,810)" to="(1670,810)"/>
    <wire from="(1350,960)" to="(1350,1110)"/>
    <wire from="(1350,960)" to="(1770,960)"/>
    <wire from="(1390,1160)" to="(1390,1420)"/>
    <wire from="(1390,1160)" to="(1580,1160)"/>
    <wire from="(1390,1420)" to="(1460,1420)"/>
    <wire from="(1400,1170)" to="(1400,1370)"/>
    <wire from="(1400,1170)" to="(1640,1170)"/>
    <wire from="(1400,1370)" to="(1430,1370)"/>
    <wire from="(1400,1450)" to="(1400,1470)"/>
    <wire from="(1400,1450)" to="(1480,1450)"/>
    <wire from="(1400,1470)" to="(1400,1510)"/>
    <wire from="(1400,1470)" to="(1420,1470)"/>
    <wire from="(1400,1510)" to="(1500,1510)"/>
    <wire from="(1410,1350)" to="(1410,1410)"/>
    <wire from="(1410,1350)" to="(1430,1350)"/>
    <wire from="(1410,1410)" to="(1470,1410)"/>
    <wire from="(1410,280)" to="(1410,290)"/>
    <wire from="(1420,1300)" to="(1420,1330)"/>
    <wire from="(1420,1330)" to="(1430,1330)"/>
    <wire from="(1440,1280)" to="(1570,1280)"/>
    <wire from="(1440,1290)" to="(1720,1290)"/>
    <wire from="(1460,1390)" to="(1460,1420)"/>
    <wire from="(1460,1470)" to="(1470,1470)"/>
    <wire from="(1470,1440)" to="(1470,1470)"/>
    <wire from="(1470,1440)" to="(1510,1440)"/>
    <wire from="(1470,280)" to="(1470,290)"/>
    <wire from="(1480,1450)" to="(1480,1470)"/>
    <wire from="(1480,1470)" to="(1490,1470)"/>
    <wire from="(1490,1330)" to="(1540,1330)"/>
    <wire from="(1490,1580)" to="(1500,1580)"/>
    <wire from="(1500,1400)" to="(1540,1400)"/>
    <wire from="(1500,1420)" to="(1510,1420)"/>
    <wire from="(1500,1510)" to="(1500,1580)"/>
    <wire from="(1500,1510)" to="(1590,1510)"/>
    <wire from="(1500,1580)" to="(1890,1580)"/>
    <wire from="(1510,1420)" to="(1510,1440)"/>
    <wire from="(1520,1250)" to="(1540,1250)"/>
    <wire from="(1530,1490)" to="(1540,1490)"/>
    <wire from="(1530,280)" to="(1530,290)"/>
    <wire from="(1540,1250)" to="(1540,1330)"/>
    <wire from="(1540,1400)" to="(1540,1490)"/>
    <wire from="(1550,1190)" to="(1560,1190)"/>
    <wire from="(1550,1210)" to="(1580,1210)"/>
    <wire from="(1560,1190)" to="(1560,1200)"/>
    <wire from="(1560,1200)" to="(1590,1200)"/>
    <wire from="(1570,1140)" to="(1580,1140)"/>
    <wire from="(1570,1280)" to="(1570,1440)"/>
    <wire from="(1570,1440)" to="(1580,1440)"/>
    <wire from="(1580,1140)" to="(1580,1160)"/>
    <wire from="(1580,1160)" to="(1800,1160)"/>
    <wire from="(1580,1210)" to="(1580,1260)"/>
    <wire from="(1580,1210)" to="(1680,1210)"/>
    <wire from="(1580,1260)" to="(1600,1260)"/>
    <wire from="(1590,1200)" to="(1590,1240)"/>
    <wire from="(1590,1200)" to="(1690,1200)"/>
    <wire from="(1590,1240)" to="(1600,1240)"/>
    <wire from="(1600,1460)" to="(1600,1490)"/>
    <wire from="(1600,550)" to="(1680,550)"/>
    <wire from="(1610,620)" to="(1660,620)"/>
    <wire from="(1620,1110)" to="(1640,1110)"/>
    <wire from="(1620,1270)" to="(1620,1280)"/>
    <wire from="(1620,1280)" to="(1660,1280)"/>
    <wire from="(1620,1420)" to="(1680,1420)"/>
    <wire from="(1620,1430)" to="(1660,1430)"/>
    <wire from="(1620,1440)" to="(1680,1440)"/>
    <wire from="(1620,1450)" to="(1840,1450)"/>
    <wire from="(1640,1110)" to="(1640,1170)"/>
    <wire from="(1640,1170)" to="(1760,1170)"/>
    <wire from="(1640,1250)" to="(1650,1250)"/>
    <wire from="(1640,1310)" to="(1650,1310)"/>
    <wire from="(1640,590)" to="(1650,590)"/>
    <wire from="(1650,1250)" to="(1650,1310)"/>
    <wire from="(1650,1310)" to="(1650,1390)"/>
    <wire from="(1650,1390)" to="(1930,1390)"/>
    <wire from="(1650,590)" to="(1650,600)"/>
    <wire from="(1650,600)" to="(1680,600)"/>
    <wire from="(1660,1280)" to="(1660,1430)"/>
    <wire from="(1660,490)" to="(1660,560)"/>
    <wire from="(1660,490)" to="(1950,490)"/>
    <wire from="(1660,560)" to="(1680,560)"/>
    <wire from="(1660,610)" to="(1660,620)"/>
    <wire from="(1660,610)" to="(1680,610)"/>
    <wire from="(1670,580)" to="(1680,580)"/>
    <wire from="(1670,640)" to="(1670,810)"/>
    <wire from="(1670,640)" to="(1680,640)"/>
    <wire from="(1670,810)" to="(1880,810)"/>
    <wire from="(1680,1210)" to="(1680,1260)"/>
    <wire from="(1680,1210)" to="(1780,1210)"/>
    <wire from="(1680,1260)" to="(1700,1260)"/>
    <wire from="(1680,1420)" to="(1680,1430)"/>
    <wire from="(1680,1430)" to="(1680,1440)"/>
    <wire from="(1680,1430)" to="(1700,1430)"/>
    <wire from="(1690,1200)" to="(1690,1240)"/>
    <wire from="(1690,1200)" to="(1790,1200)"/>
    <wire from="(1690,1240)" to="(1700,1240)"/>
    <wire from="(1720,1270)" to="(1720,1290)"/>
    <wire from="(1730,1050)" to="(1770,1050)"/>
    <wire from="(1740,1250)" to="(1750,1250)"/>
    <wire from="(1740,1310)" to="(1750,1310)"/>
    <wire from="(1740,1800)" to="(1820,1800)"/>
    <wire from="(1740,980)" to="(1830,980)"/>
    <wire from="(1750,1250)" to="(1750,1310)"/>
    <wire from="(1750,1310)" to="(1750,1370)"/>
    <wire from="(1750,1370)" to="(1940,1370)"/>
    <wire from="(1760,1070)" to="(1760,1170)"/>
    <wire from="(1760,1070)" to="(1770,1070)"/>
    <wire from="(1760,1170)" to="(2010,1170)"/>
    <wire from="(1760,1280)" to="(1760,1330)"/>
    <wire from="(1760,1280)" to="(1820,1280)"/>
    <wire from="(1760,1330)" to="(1790,1330)"/>
    <wire from="(1770,230)" to="(1790,230)"/>
    <wire from="(1770,400)" to="(1790,400)"/>
    <wire from="(1770,960)" to="(1770,1030)"/>
    <wire from="(1770,960)" to="(1840,960)"/>
    <wire from="(1780,1210)" to="(1780,1260)"/>
    <wire from="(1780,1210)" to="(1880,1210)"/>
    <wire from="(1780,1260)" to="(1800,1260)"/>
    <wire from="(1780,1350)" to="(1790,1350)"/>
    <wire from="(1780,290)" to="(1790,290)"/>
    <wire from="(1790,1200)" to="(1790,1240)"/>
    <wire from="(1790,1200)" to="(1840,1200)"/>
    <wire from="(1790,1240)" to="(1800,1240)"/>
    <wire from="(1790,230)" to="(1790,250)"/>
    <wire from="(1790,230)" to="(1910,230)"/>
    <wire from="(1790,250)" to="(1800,250)"/>
    <wire from="(1790,290)" to="(1790,310)"/>
    <wire from="(1790,290)" to="(1860,290)"/>
    <wire from="(1790,310)" to="(1800,310)"/>
    <wire from="(1790,400)" to="(1790,420)"/>
    <wire from="(1790,400)" to="(1870,400)"/>
    <wire from="(1790,420)" to="(1800,420)"/>
    <wire from="(1800,1090)" to="(1800,1160)"/>
    <wire from="(1800,1160)" to="(2050,1160)"/>
    <wire from="(1820,1270)" to="(1820,1280)"/>
    <wire from="(1830,1030)" to="(1840,1030)"/>
    <wire from="(1830,1330)" to="(1840,1330)"/>
    <wire from="(1840,1000)" to="(1840,1030)"/>
    <wire from="(1840,1000)" to="(1860,1000)"/>
    <wire from="(1840,1030)" to="(1840,1200)"/>
    <wire from="(1840,1200)" to="(1890,1200)"/>
    <wire from="(1840,1250)" to="(1850,1250)"/>
    <wire from="(1840,1300)" to="(1850,1300)"/>
    <wire from="(1840,1330)" to="(1840,1450)"/>
    <wire from="(1840,1810)" to="(1890,1810)"/>
    <wire from="(1840,1850)" to="(1890,1850)"/>
    <wire from="(1840,1890)" to="(1890,1890)"/>
    <wire from="(1840,1930)" to="(1890,1930)"/>
    <wire from="(1840,1970)" to="(1890,1970)"/>
    <wire from="(1840,2010)" to="(1890,2010)"/>
    <wire from="(1840,2050)" to="(1890,2050)"/>
    <wire from="(1840,2090)" to="(1890,2090)"/>
    <wire from="(1840,2130)" to="(1890,2130)"/>
    <wire from="(1840,2170)" to="(1890,2170)"/>
    <wire from="(1840,2210)" to="(1890,2210)"/>
    <wire from="(1840,2250)" to="(1890,2250)"/>
    <wire from="(1840,2290)" to="(1890,2290)"/>
    <wire from="(1840,2330)" to="(1890,2330)"/>
    <wire from="(1840,2370)" to="(1840,2410)"/>
    <wire from="(1840,2410)" to="(1840,2450)"/>
    <wire from="(1840,2450)" to="(1840,2490)"/>
    <wire from="(1840,2490)" to="(1840,2530)"/>
    <wire from="(1840,2530)" to="(1870,2530)"/>
    <wire from="(1840,2570)" to="(1880,2570)"/>
    <wire from="(1840,2610)" to="(1840,2670)"/>
    <wire from="(1840,2610)" to="(1860,2610)"/>
    <wire from="(1840,2670)" to="(1910,2670)"/>
    <wire from="(1840,960)" to="(1840,970)"/>
    <wire from="(1840,960)" to="(2020,960)"/>
    <wire from="(1840,990)" to="(1840,1000)"/>
    <wire from="(1850,1250)" to="(1850,1300)"/>
    <wire from="(1850,1300)" to="(1850,1350)"/>
    <wire from="(1850,1350)" to="(1950,1350)"/>
    <wire from="(1860,950)" to="(1860,1000)"/>
    <wire from="(1870,360)" to="(1870,380)"/>
    <wire from="(1870,640)" to="(1880,640)"/>
    <wire from="(1880,1210)" to="(1880,1260)"/>
    <wire from="(1880,1210)" to="(2090,1210)"/>
    <wire from="(1880,1260)" to="(1900,1260)"/>
    <wire from="(1880,1560)" to="(1890,1560)"/>
    <wire from="(1880,2550)" to="(1880,2570)"/>
    <wire from="(1880,2570)" to="(1880,2590)"/>
    <wire from="(1880,270)" to="(1890,270)"/>
    <wire from="(1880,280)" to="(1910,280)"/>
    <wire from="(1880,360)" to="(1880,380)"/>
    <wire from="(1880,640)" to="(1880,700)"/>
    <wire from="(1880,720)" to="(1880,810)"/>
    <wire from="(1890,1200)" to="(1890,1240)"/>
    <wire from="(1890,1200)" to="(2120,1200)"/>
    <wire from="(1890,1240)" to="(1900,1240)"/>
    <wire from="(1890,1560)" to="(1890,1580)"/>
    <wire from="(1890,1580)" to="(1920,1580)"/>
    <wire from="(1890,1810)" to="(1890,1830)"/>
    <wire from="(1890,1830)" to="(1900,1830)"/>
    <wire from="(1890,1850)" to="(1890,1870)"/>
    <wire from="(1890,1870)" to="(1900,1870)"/>
    <wire from="(1890,1890)" to="(1890,1910)"/>
    <wire from="(1890,1910)" to="(1900,1910)"/>
    <wire from="(1890,1930)" to="(1890,1950)"/>
    <wire from="(1890,1950)" to="(1900,1950)"/>
    <wire from="(1890,1970)" to="(1890,1990)"/>
    <wire from="(1890,1990)" to="(1900,1990)"/>
    <wire from="(1890,2010)" to="(1890,2030)"/>
    <wire from="(1890,2030)" to="(1900,2030)"/>
    <wire from="(1890,2050)" to="(1890,2070)"/>
    <wire from="(1890,2070)" to="(1910,2070)"/>
    <wire from="(1890,2090)" to="(1890,2110)"/>
    <wire from="(1890,2110)" to="(1910,2110)"/>
    <wire from="(1890,2130)" to="(1890,2150)"/>
    <wire from="(1890,2150)" to="(1910,2150)"/>
    <wire from="(1890,2170)" to="(1890,2190)"/>
    <wire from="(1890,2190)" to="(1910,2190)"/>
    <wire from="(1890,2210)" to="(1890,2230)"/>
    <wire from="(1890,2230)" to="(1910,2230)"/>
    <wire from="(1890,2250)" to="(1890,2270)"/>
    <wire from="(1890,2270)" to="(1910,2270)"/>
    <wire from="(1890,2290)" to="(1890,2310)"/>
    <wire from="(1890,2310)" to="(1910,2310)"/>
    <wire from="(1890,2330)" to="(1890,2350)"/>
    <wire from="(1890,2350)" to="(1900,2350)"/>
    <wire from="(1890,2600)" to="(1910,2600)"/>
    <wire from="(1890,2620)" to="(1910,2620)"/>
    <wire from="(1890,270)" to="(1890,380)"/>
    <wire from="(1890,270)" to="(1900,270)"/>
    <wire from="(1890,710)" to="(1900,710)"/>
    <wire from="(1900,270)" to="(1900,290)"/>
    <wire from="(1900,310)" to="(1900,380)"/>
    <wire from="(1910,2590)" to="(1910,2600)"/>
    <wire from="(1910,2590)" to="(1920,2590)"/>
    <wire from="(1910,2620)" to="(1910,2630)"/>
    <wire from="(1910,2630)" to="(1920,2630)"/>
    <wire from="(1910,280)" to="(1910,380)"/>
    <wire from="(1910,280)" to="(1920,280)"/>
    <wire from="(1920,1270)" to="(1920,1280)"/>
    <wire from="(1920,1280)" to="(1970,1280)"/>
    <wire from="(1920,280)" to="(1920,290)"/>
    <wire from="(1920,310)" to="(1920,380)"/>
    <wire from="(1930,1390)" to="(1930,1560)"/>
    <wire from="(1930,210)" to="(1950,210)"/>
    <wire from="(1930,220)" to="(1930,380)"/>
    <wire from="(1930,220)" to="(1940,220)"/>
    <wire from="(1940,1250)" to="(1960,1250)"/>
    <wire from="(1940,1300)" to="(1960,1300)"/>
    <wire from="(1940,1330)" to="(1970,1330)"/>
    <wire from="(1940,1370)" to="(1940,1560)"/>
    <wire from="(1940,220)" to="(1940,230)"/>
    <wire from="(1940,250)" to="(1940,380)"/>
    <wire from="(1950,1350)" to="(1950,1560)"/>
    <wire from="(1950,210)" to="(1950,380)"/>
    <wire from="(1950,210)" to="(1960,210)"/>
    <wire from="(1950,420)" to="(1950,490)"/>
    <wire from="(1960,1250)" to="(1960,1300)"/>
    <wire from="(1960,1300)" to="(1960,1560)"/>
    <wire from="(1960,210)" to="(1960,230)"/>
    <wire from="(1960,250)" to="(1960,380)"/>
    <wire from="(1970,1280)" to="(1970,1330)"/>
    <wire from="(1970,1330)" to="(1970,1560)"/>
    <wire from="(1970,370)" to="(1970,380)"/>
    <wire from="(1970,370)" to="(1980,370)"/>
    <wire from="(1980,1050)" to="(2020,1050)"/>
    <wire from="(1980,1390)" to="(1980,1560)"/>
    <wire from="(1980,1390)" to="(2190,1390)"/>
    <wire from="(1980,370)" to="(1980,380)"/>
    <wire from="(1980,370)" to="(1990,370)"/>
    <wire from="(1990,1400)" to="(1990,1560)"/>
    <wire from="(1990,1400)" to="(2210,1400)"/>
    <wire from="(1990,370)" to="(1990,380)"/>
    <wire from="(1990,370)" to="(2000,370)"/>
    <wire from="(1990,980)" to="(2080,980)"/>
    <wire from="(2000,1420)" to="(2000,1560)"/>
    <wire from="(2000,1420)" to="(2290,1420)"/>
    <wire from="(2000,1600)" to="(2000,1620)"/>
    <wire from="(2000,370)" to="(2000,380)"/>
    <wire from="(2000,370)" to="(2010,370)"/>
    <wire from="(2010,1070)" to="(2010,1170)"/>
    <wire from="(2010,1070)" to="(2020,1070)"/>
    <wire from="(2010,1170)" to="(2290,1170)"/>
    <wire from="(2010,1430)" to="(2010,1560)"/>
    <wire from="(2010,1430)" to="(2310,1430)"/>
    <wire from="(2010,370)" to="(2010,380)"/>
    <wire from="(2010,370)" to="(2020,370)"/>
    <wire from="(2020,1450)" to="(2020,1560)"/>
    <wire from="(2020,1450)" to="(2390,1450)"/>
    <wire from="(2020,370)" to="(2020,380)"/>
    <wire from="(2020,370)" to="(2030,370)"/>
    <wire from="(2020,960)" to="(2020,1030)"/>
    <wire from="(2020,960)" to="(2090,960)"/>
    <wire from="(2030,1460)" to="(2030,1560)"/>
    <wire from="(2030,1460)" to="(2410,1460)"/>
    <wire from="(2030,360)" to="(2030,370)"/>
    <wire from="(2040,1480)" to="(2040,1560)"/>
    <wire from="(2040,1480)" to="(2500,1480)"/>
    <wire from="(2050,1090)" to="(2050,1160)"/>
    <wire from="(2050,1500)" to="(2050,1560)"/>
    <wire from="(2050,1500)" to="(2550,1500)"/>
    <wire from="(2080,1030)" to="(2090,1030)"/>
    <wire from="(2090,1000)" to="(2090,1030)"/>
    <wire from="(2090,1000)" to="(2110,1000)"/>
    <wire from="(2090,1030)" to="(2090,1210)"/>
    <wire from="(2090,1210)" to="(2150,1210)"/>
    <wire from="(2090,960)" to="(2090,970)"/>
    <wire from="(2090,990)" to="(2090,1000)"/>
    <wire from="(2110,950)" to="(2110,1000)"/>
    <wire from="(2120,1200)" to="(2120,1330)"/>
    <wire from="(2120,1200)" to="(2130,1200)"/>
    <wire from="(2120,1330)" to="(2130,1330)"/>
    <wire from="(2130,1200)" to="(2220,1200)"/>
    <wire from="(2130,1320)" to="(2130,1330)"/>
    <wire from="(2130,970)" to="(2130,1200)"/>
    <wire from="(2130,970)" to="(2200,970)"/>
    <wire from="(2140,1320)" to="(2140,1330)"/>
    <wire from="(2140,1330)" to="(2150,1330)"/>
    <wire from="(2150,1010)" to="(2150,1210)"/>
    <wire from="(2150,1010)" to="(2200,1010)"/>
    <wire from="(2150,1210)" to="(2150,1330)"/>
    <wire from="(2150,1210)" to="(2180,1210)"/>
    <wire from="(2170,990)" to="(2180,990)"/>
    <wire from="(2180,1030)" to="(2200,1030)"/>
    <wire from="(2180,1210)" to="(2180,1240)"/>
    <wire from="(2180,1210)" to="(2280,1210)"/>
    <wire from="(2180,990)" to="(2180,1030)"/>
    <wire from="(2180,990)" to="(2200,990)"/>
    <wire from="(2190,1310)" to="(2190,1360)"/>
    <wire from="(2190,1310)" to="(2200,1310)"/>
    <wire from="(2190,1360)" to="(2190,1390)"/>
    <wire from="(2190,1360)" to="(2240,1360)"/>
    <wire from="(220,1430)" to="(240,1430)"/>
    <wire from="(2200,1290)" to="(2200,1310)"/>
    <wire from="(2200,1310)" to="(2210,1310)"/>
    <wire from="(2210,1310)" to="(2210,1320)"/>
    <wire from="(2210,1350)" to="(2210,1370)"/>
    <wire from="(2210,1370)" to="(2210,1400)"/>
    <wire from="(2210,1370)" to="(2250,1370)"/>
    <wire from="(2220,1200)" to="(2220,1240)"/>
    <wire from="(2220,1200)" to="(2320,1200)"/>
    <wire from="(2240,1320)" to="(2240,1360)"/>
    <wire from="(2250,1320)" to="(2250,1370)"/>
    <wire from="(2260,1030)" to="(2290,1030)"/>
    <wire from="(2270,1050)" to="(2290,1050)"/>
    <wire from="(2280,1210)" to="(2280,1240)"/>
    <wire from="(2280,1210)" to="(2380,1210)"/>
    <wire from="(2290,1070)" to="(2290,1170)"/>
    <wire from="(2290,1310)" to="(2290,1360)"/>
    <wire from="(2290,1310)" to="(2300,1310)"/>
    <wire from="(2290,1360)" to="(2290,1420)"/>
    <wire from="(2290,1360)" to="(2340,1360)"/>
    <wire from="(2300,1290)" to="(2300,1310)"/>
    <wire from="(2300,1310)" to="(2310,1310)"/>
    <wire from="(2310,1310)" to="(2310,1320)"/>
    <wire from="(2310,1350)" to="(2310,1370)"/>
    <wire from="(2310,1370)" to="(2310,1430)"/>
    <wire from="(2310,1370)" to="(2350,1370)"/>
    <wire from="(2320,1090)" to="(2320,1100)"/>
    <wire from="(2320,1200)" to="(2320,1240)"/>
    <wire from="(2320,1200)" to="(2420,1200)"/>
    <wire from="(2340,1320)" to="(2340,1360)"/>
    <wire from="(2350,1030)" to="(2370,1030)"/>
    <wire from="(2350,1320)" to="(2350,1370)"/>
    <wire from="(2370,1000)" to="(2370,1030)"/>
    <wire from="(2370,1000)" to="(2390,1000)"/>
    <wire from="(2370,1030)" to="(2380,1030)"/>
    <wire from="(2380,1210)" to="(2380,1230)"/>
    <wire from="(2380,1210)" to="(2550,1210)"/>
    <wire from="(2390,1310)" to="(2390,1360)"/>
    <wire from="(2390,1310)" to="(2400,1310)"/>
    <wire from="(2390,1360)" to="(2390,1450)"/>
    <wire from="(2390,1360)" to="(2440,1360)"/>
    <wire from="(240,1340)" to="(240,1430)"/>
    <wire from="(240,1340)" to="(440,1340)"/>
    <wire from="(240,1430)" to="(280,1430)"/>
    <wire from="(240,1460)" to="(260,1460)"/>
    <wire from="(2400,1290)" to="(2400,1310)"/>
    <wire from="(2400,1310)" to="(2410,1310)"/>
    <wire from="(2410,1310)" to="(2410,1320)"/>
    <wire from="(2410,1350)" to="(2410,1370)"/>
    <wire from="(2410,1370)" to="(2410,1460)"/>
    <wire from="(2410,1370)" to="(2450,1370)"/>
    <wire from="(2420,1200)" to="(2420,1230)"/>
    <wire from="(2420,1200)" to="(2500,1200)"/>
    <wire from="(2440,1320)" to="(2440,1360)"/>
    <wire from="(2450,1320)" to="(2450,1370)"/>
    <wire from="(2500,1200)" to="(2500,1240)"/>
    <wire from="(2500,1270)" to="(2500,1330)"/>
    <wire from="(2500,1330)" to="(2500,1480)"/>
    <wire from="(2500,1330)" to="(2520,1330)"/>
    <wire from="(2520,1320)" to="(2520,1330)"/>
    <wire from="(2550,1210)" to="(2550,1240)"/>
    <wire from="(2550,1270)" to="(2550,1330)"/>
    <wire from="(2550,1330)" to="(2550,1500)"/>
    <wire from="(2550,1330)" to="(2570,1330)"/>
    <wire from="(2570,1320)" to="(2570,1330)"/>
    <wire from="(260,1450)" to="(260,1460)"/>
    <wire from="(260,1450)" to="(280,1450)"/>
    <wire from="(260,1460)" to="(260,1470)"/>
    <wire from="(260,1470)" to="(280,1470)"/>
    <wire from="(260,1510)" to="(280,1510)"/>
    <wire from="(270,1380)" to="(270,1480)"/>
    <wire from="(270,1380)" to="(430,1380)"/>
    <wire from="(270,1480)" to="(280,1480)"/>
    <wire from="(2700,240)" to="(2760,240)"/>
    <wire from="(2700,540)" to="(2710,540)"/>
    <wire from="(2720,420)" to="(2780,420)"/>
    <wire from="(2720,550)" to="(2720,560)"/>
    <wire from="(2730,540)" to="(2760,540)"/>
    <wire from="(2740,410)" to="(2820,410)"/>
    <wire from="(2780,250)" to="(3490,250)"/>
    <wire from="(2780,260)" to="(3390,260)"/>
    <wire from="(2780,270)" to="(3290,270)"/>
    <wire from="(2780,280)" to="(3190,280)"/>
    <wire from="(2780,290)" to="(3090,290)"/>
    <wire from="(2780,300)" to="(2990,300)"/>
    <wire from="(2780,310)" to="(2890,310)"/>
    <wire from="(2780,320)" to="(2790,320)"/>
    <wire from="(2780,390)" to="(2780,420)"/>
    <wire from="(2780,390)" to="(2790,390)"/>
    <wire from="(2780,420)" to="(2890,420)"/>
    <wire from="(2780,460)" to="(2880,460)"/>
    <wire from="(2780,470)" to="(2980,470)"/>
    <wire from="(2780,480)" to="(3080,480)"/>
    <wire from="(2780,490)" to="(3180,490)"/>
    <wire from="(2780,500)" to="(3280,500)"/>
    <wire from="(2780,510)" to="(3380,510)"/>
    <wire from="(2780,520)" to="(3480,520)"/>
    <wire from="(2780,530)" to="(3580,530)"/>
    <wire from="(2790,320)" to="(2790,350)"/>
    <wire from="(280,1390)" to="(280,1420)"/>
    <wire from="(280,1390)" to="(410,1390)"/>
    <wire from="(2820,400)" to="(2820,410)"/>
    <wire from="(2820,410)" to="(2920,410)"/>
    <wire from="(2840,730)" to="(2850,730)"/>
    <wire from="(2850,350)" to="(2880,350)"/>
    <wire from="(2870,370)" to="(2880,370)"/>
    <wire from="(2880,350)" to="(2880,370)"/>
    <wire from="(2880,370)" to="(2880,460)"/>
    <wire from="(2880,700)" to="(2880,710)"/>
    <wire from="(2890,310)" to="(2890,350)"/>
    <wire from="(2890,390)" to="(2890,420)"/>
    <wire from="(2890,420)" to="(2990,420)"/>
    <wire from="(2920,400)" to="(2920,410)"/>
    <wire from="(2920,410)" to="(3020,410)"/>
    <wire from="(2940,700)" to="(2940,710)"/>
    <wire from="(2950,350)" to="(2980,350)"/>
    <wire from="(2970,370)" to="(2980,370)"/>
    <wire from="(2980,350)" to="(2980,370)"/>
    <wire from="(2980,370)" to="(2980,470)"/>
    <wire from="(2990,300)" to="(2990,350)"/>
    <wire from="(2990,390)" to="(2990,420)"/>
    <wire from="(2990,420)" to="(3090,420)"/>
    <wire from="(3000,700)" to="(3000,710)"/>
    <wire from="(3020,400)" to="(3020,410)"/>
    <wire from="(3020,410)" to="(3120,410)"/>
    <wire from="(3050,350)" to="(3080,350)"/>
    <wire from="(3080,350)" to="(3080,480)"/>
    <wire from="(3090,290)" to="(3090,350)"/>
    <wire from="(3090,390)" to="(3090,420)"/>
    <wire from="(3090,420)" to="(3190,420)"/>
    <wire from="(3120,400)" to="(3120,410)"/>
    <wire from="(3120,410)" to="(3220,410)"/>
    <wire from="(3150,350)" to="(3180,350)"/>
    <wire from="(3170,370)" to="(3180,370)"/>
    <wire from="(3180,350)" to="(3180,370)"/>
    <wire from="(3180,370)" to="(3180,490)"/>
    <wire from="(3190,280)" to="(3190,350)"/>
    <wire from="(3190,390)" to="(3190,420)"/>
    <wire from="(3190,420)" to="(3290,420)"/>
    <wire from="(3220,400)" to="(3220,410)"/>
    <wire from="(3220,410)" to="(3320,410)"/>
    <wire from="(3250,350)" to="(3280,350)"/>
    <wire from="(3270,370)" to="(3280,370)"/>
    <wire from="(3280,350)" to="(3280,370)"/>
    <wire from="(3280,370)" to="(3280,500)"/>
    <wire from="(3290,270)" to="(3290,350)"/>
    <wire from="(3290,390)" to="(3290,420)"/>
    <wire from="(3290,420)" to="(3390,420)"/>
    <wire from="(3320,400)" to="(3320,410)"/>
    <wire from="(3320,410)" to="(3420,410)"/>
    <wire from="(3350,350)" to="(3380,350)"/>
    <wire from="(3370,370)" to="(3380,370)"/>
    <wire from="(3380,350)" to="(3380,370)"/>
    <wire from="(3380,370)" to="(3380,510)"/>
    <wire from="(3390,260)" to="(3390,350)"/>
    <wire from="(3390,390)" to="(3390,420)"/>
    <wire from="(3390,420)" to="(3490,420)"/>
    <wire from="(3420,400)" to="(3420,410)"/>
    <wire from="(3420,410)" to="(3520,410)"/>
    <wire from="(3450,350)" to="(3480,350)"/>
    <wire from="(3450,710)" to="(3500,710)"/>
    <wire from="(3460,620)" to="(3460,690)"/>
    <wire from="(3460,620)" to="(3570,620)"/>
    <wire from="(3460,690)" to="(3500,690)"/>
    <wire from="(3460,740)" to="(3470,740)"/>
    <wire from="(3460,770)" to="(3530,770)"/>
    <wire from="(3470,370)" to="(3480,370)"/>
    <wire from="(3470,730)" to="(3470,740)"/>
    <wire from="(3470,730)" to="(3500,730)"/>
    <wire from="(3480,350)" to="(3480,370)"/>
    <wire from="(3480,370)" to="(3480,520)"/>
    <wire from="(3490,250)" to="(3490,350)"/>
    <wire from="(3490,390)" to="(3490,420)"/>
    <wire from="(3520,400)" to="(3520,410)"/>
    <wire from="(3520,640)" to="(3560,640)"/>
    <wire from="(3530,750)" to="(3530,770)"/>
    <wire from="(3550,350)" to="(3580,350)"/>
    <wire from="(3560,690)" to="(3570,690)"/>
    <wire from="(3570,370)" to="(3580,370)"/>
    <wire from="(3570,620)" to="(3570,630)"/>
    <wire from="(3570,650)" to="(3570,660)"/>
    <wire from="(3570,660)" to="(3570,690)"/>
    <wire from="(3570,660)" to="(3580,660)"/>
    <wire from="(3580,350)" to="(3580,370)"/>
    <wire from="(3580,370)" to="(3580,530)"/>
    <wire from="(3580,610)" to="(3580,660)"/>
    <wire from="(400,1280)" to="(410,1280)"/>
    <wire from="(410,1280)" to="(410,1390)"/>
    <wire from="(410,1280)" to="(500,1280)"/>
    <wire from="(430,1300)" to="(430,1380)"/>
    <wire from="(430,1300)" to="(440,1300)"/>
    <wire from="(430,1380)" to="(560,1380)"/>
    <wire from="(450,420)" to="(480,420)"/>
    <wire from="(470,1510)" to="(580,1510)"/>
    <wire from="(490,1320)" to="(500,1320)"/>
    <wire from="(530,1250)" to="(560,1250)"/>
    <wire from="(540,1110)" to="(540,1180)"/>
    <wire from="(540,1110)" to="(740,1110)"/>
    <wire from="(540,1180)" to="(570,1180)"/>
    <wire from="(550,1200)" to="(570,1200)"/>
    <wire from="(550,1300)" to="(580,1300)"/>
    <wire from="(560,1220)" to="(560,1250)"/>
    <wire from="(560,1220)" to="(570,1220)"/>
    <wire from="(560,1250)" to="(560,1380)"/>
    <wire from="(560,1250)" to="(760,1250)"/>
    <wire from="(580,1260)" to="(580,1300)"/>
    <wire from="(580,1260)" to="(600,1260)"/>
    <wire from="(580,1330)" to="(580,1400)"/>
    <wire from="(580,1330)" to="(890,1330)"/>
    <wire from="(580,1400)" to="(580,1510)"/>
    <wire from="(580,1400)" to="(590,1400)"/>
    <wire from="(590,1270)" to="(590,1380)"/>
    <wire from="(590,1270)" to="(640,1270)"/>
    <wire from="(600,1240)" to="(600,1260)"/>
    <wire from="(600,1260)" to="(800,1260)"/>
    <wire from="(610,1410)" to="(610,1470)"/>
    <wire from="(610,1470)" to="(620,1470)"/>
    <wire from="(630,1180)" to="(640,1180)"/>
    <wire from="(640,1180)" to="(640,1270)"/>
    <wire from="(640,1270)" to="(850,1270)"/>
    <wire from="(730,470)" to="(760,470)"/>
    <wire from="(740,1110)" to="(740,1180)"/>
    <wire from="(740,1110)" to="(910,1110)"/>
    <wire from="(740,1180)" to="(770,1180)"/>
    <wire from="(740,450)" to="(740,510)"/>
    <wire from="(740,450)" to="(980,450)"/>
    <wire from="(740,510)" to="(760,510)"/>
    <wire from="(740,540)" to="(790,540)"/>
    <wire from="(750,1200)" to="(770,1200)"/>
    <wire from="(760,1220)" to="(760,1250)"/>
    <wire from="(760,1220)" to="(770,1220)"/>
    <wire from="(790,520)" to="(790,540)"/>
    <wire from="(800,1240)" to="(800,1260)"/>
    <wire from="(800,690)" to="(840,690)"/>
    <wire from="(820,510)" to="(890,510)"/>
    <wire from="(830,1180)" to="(860,1180)"/>
    <wire from="(830,670)" to="(830,740)"/>
    <wire from="(830,670)" to="(840,670)"/>
    <wire from="(830,740)" to="(910,740)"/>
    <wire from="(840,710)" to="(840,750)"/>
    <wire from="(840,750)" to="(900,750)"/>
    <wire from="(840,770)" to="(870,770)"/>
    <wire from="(850,1270)" to="(850,1290)"/>
    <wire from="(850,1270)" to="(870,1270)"/>
    <wire from="(850,800)" to="(870,800)"/>
    <wire from="(860,1180)" to="(860,1280)"/>
    <wire from="(860,1180)" to="(880,1180)"/>
    <wire from="(860,1280)" to="(860,1290)"/>
    <wire from="(860,1280)" to="(870,1280)"/>
    <wire from="(860,1360)" to="(860,1520)"/>
    <wire from="(860,1360)" to="(890,1360)"/>
    <wire from="(870,1310)" to="(890,1310)"/>
    <wire from="(870,420)" to="(890,420)"/>
    <wire from="(870,730)" to="(870,770)"/>
    <wire from="(870,800)" to="(870,810)"/>
    <wire from="(870,810)" to="(920,810)"/>
    <wire from="(880,830)" to="(900,830)"/>
    <wire from="(890,1190)" to="(890,1210)"/>
    <wire from="(890,1210)" to="(900,1210)"/>
    <wire from="(890,390)" to="(890,420)"/>
    <wire from="(890,390)" to="(900,390)"/>
    <wire from="(890,420)" to="(920,420)"/>
    <wire from="(890,440)" to="(890,510)"/>
    <wire from="(890,440)" to="(920,440)"/>
    <wire from="(900,1180)" to="(910,1180)"/>
    <wire from="(900,670)" to="(920,670)"/>
    <wire from="(900,750)" to="(900,830)"/>
    <wire from="(900,830)" to="(920,830)"/>
    <wire from="(910,1110)" to="(1350,1110)"/>
    <wire from="(910,1110)" to="(910,1180)"/>
    <wire from="(910,740)" to="(1160,740)"/>
    <wire from="(910,740)" to="(910,850)"/>
    <wire from="(910,850)" to="(920,850)"/>
    <wire from="(920,670)" to="(920,770)"/>
    <wire from="(950,430)" to="(980,430)"/>
    <wire from="(980,430)" to="(1010,430)"/>
    <wire from="(980,430)" to="(980,450)"/>
  </circuit>
</project>
