<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DipSwitch">
      <a name="number" val="9"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="east"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="8"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000179B7DA1AC0119d57e8"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1030,300)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1050,340)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1190,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1190,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1230,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bus_Override"/>
    </comp>
    <comp lib="0" loc="(1230,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Counter_In"/>
    </comp>
    <comp lib="0" loc="(1240,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_In"/>
    </comp>
    <comp lib="0" loc="(1250,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1250,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1260,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_In"/>
    </comp>
    <comp lib="0" loc="(1270,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1270,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1270,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Counter_Enable"/>
    </comp>
    <comp lib="0" loc="(1280,360)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1300,590)" name="Constant"/>
    <comp lib="0" loc="(1370,960)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1390,1240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1540,730)" name="Tunnel">
      <a name="label" val="Counter_Out"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(670,380)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(680,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(680,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(680,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(690,460)" name="Tunnel">
      <a name="label" val="Counter_In"/>
    </comp>
    <comp lib="0" loc="(690,500)" name="Tunnel">
      <a name="label" val="Counter_Out"/>
    </comp>
    <comp lib="0" loc="(690,540)" name="Tunnel">
      <a name="label" val="Counter_Enable"/>
    </comp>
    <comp lib="1" loc="(1230,360)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1520,740)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1280,900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Register_A"/>
    </comp>
    <comp lib="4" loc="(1300,1180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Register_B"/>
    </comp>
    <comp lib="4" loc="(1310,540)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1020,280)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="b128"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(1090,190)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@6935de6a"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1150,190)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@4ee15b45"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1210,190)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@7178dc5a"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1280,380)" name="DipSwitch">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@48e07ea9"/>
    </comp>
    <comp lib="5" loc="(1380,1000)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(1410,1000)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(1440,1000)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(1470,1000)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(1500,1000)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(1530,1000)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(1560,1000)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(1570,540)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@f612f51"/>
    </comp>
    <comp lib="5" loc="(1590,1000)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(1630,540)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@4b1e768b"/>
    </comp>
    <comp lib="5" loc="(1690,540)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@7cb3f9be"/>
    </comp>
    <comp lib="5" loc="(1860,230)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@376dc5b7"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1920,230)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@31f07fac"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1980,230)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@962ed37"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(650,350)" name="Button"/>
    <comp lib="5" loc="(650,380)" name="Button"/>
    <comp lib="5" loc="(810,280)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(840,280)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(870,280)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="b4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(900,280)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="b8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(930,280)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="b16"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(960,280)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="b32"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(990,280)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="b64"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="9" loc="(1090,190)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(1100,300)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="8"/>
    </comp>
    <comp lib="9" loc="(1150,190)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(1210,190)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(1570,540)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(1580,650)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="8"/>
    </comp>
    <comp lib="9" loc="(1630,540)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(1690,540)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(1860,230)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(1870,340)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="8"/>
    </comp>
    <comp lib="9" loc="(1920,230)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(1980,230)" name="BCD_to_7_Segment_decoder"/>
    <wire from="(1030,300)" to="(1030,340)"/>
    <wire from="(1030,300)" to="(1070,300)"/>
    <wire from="(1030,340)" to="(1030,360)"/>
    <wire from="(1030,340)" to="(1050,340)"/>
    <wire from="(1030,360)" to="(1030,820)"/>
    <wire from="(1030,360)" to="(1230,360)"/>
    <wire from="(1030,820)" to="(1030,1580)"/>
    <wire from="(1030,820)" to="(1300,820)"/>
    <wire from="(1100,270)" to="(1100,280)"/>
    <wire from="(1160,270)" to="(1160,280)"/>
    <wire from="(1190,540)" to="(1240,540)"/>
    <wire from="(1190,630)" to="(1290,630)"/>
    <wire from="(1220,270)" to="(1220,280)"/>
    <wire from="(1230,390)" to="(1240,390)"/>
    <wire from="(1230,570)" to="(1310,570)"/>
    <wire from="(1240,370)" to="(1240,390)"/>
    <wire from="(1240,540)" to="(1240,560)"/>
    <wire from="(1240,560)" to="(1310,560)"/>
    <wire from="(1240,960)" to="(1250,960)"/>
    <wire from="(1250,1020)" to="(1310,1020)"/>
    <wire from="(1250,360)" to="(1280,360)"/>
    <wire from="(1250,950)" to="(1250,960)"/>
    <wire from="(1250,950)" to="(1280,950)"/>
    <wire from="(1250,990)" to="(1260,990)"/>
    <wire from="(1260,1240)" to="(1270,1240)"/>
    <wire from="(1260,970)" to="(1260,990)"/>
    <wire from="(1260,970)" to="(1280,970)"/>
    <wire from="(1270,1230)" to="(1270,1240)"/>
    <wire from="(1270,1230)" to="(1300,1230)"/>
    <wire from="(1270,1270)" to="(1280,1270)"/>
    <wire from="(1270,1300)" to="(1330,1300)"/>
    <wire from="(1270,600)" to="(1280,600)"/>
    <wire from="(1280,1250)" to="(1280,1270)"/>
    <wire from="(1280,1250)" to="(1300,1250)"/>
    <wire from="(1280,600)" to="(1280,610)"/>
    <wire from="(1280,610)" to="(1310,610)"/>
    <wire from="(1290,620)" to="(1290,630)"/>
    <wire from="(1290,620)" to="(1310,620)"/>
    <wire from="(1300,590)" to="(1310,590)"/>
    <wire from="(1300,650)" to="(1300,820)"/>
    <wire from="(1300,650)" to="(1310,650)"/>
    <wire from="(1300,820)" to="(1520,820)"/>
    <wire from="(1310,990)" to="(1310,1020)"/>
    <wire from="(1330,1270)" to="(1330,1300)"/>
    <wire from="(1500,650)" to="(1520,650)"/>
    <wire from="(1520,650)" to="(1520,720)"/>
    <wire from="(1520,650)" to="(1550,650)"/>
    <wire from="(1520,740)" to="(1520,820)"/>
    <wire from="(1530,730)" to="(1540,730)"/>
    <wire from="(1580,620)" to="(1580,630)"/>
    <wire from="(1640,620)" to="(1640,630)"/>
    <wire from="(1700,620)" to="(1700,630)"/>
    <wire from="(1870,310)" to="(1870,320)"/>
    <wire from="(1930,310)" to="(1930,320)"/>
    <wire from="(1990,310)" to="(1990,320)"/>
    <wire from="(650,350)" to="(670,350)"/>
    <wire from="(650,380)" to="(670,380)"/>
    <wire from="(680,460)" to="(690,460)"/>
    <wire from="(680,500)" to="(690,500)"/>
    <wire from="(680,540)" to="(690,540)"/>
  </circuit>
</project>
